data<-read.csv("shuju.csv")
data<-as.matrix(data);data
X<-data[,1:3];X
Y<-data[,4];Y
beta<-solve((t(X)%*%X))%*%t(X)%*%Y;beta
yhat<-X%*%solve((t(X)%*%X))%*%t(X)%*%Y;yhat
e<-Y-yhat;e

h<-X%*%solve((t(X)%*%X))%*%t(X);h
diag(h)
a<-sum(diag(h));a
b<-1/11*t(e)%*%e;b
b^0.5
sre<-e/(496.9066*(1-diag(h))^0.5 );sre
srei<-sre*(11/(12-sre^2))^0.5;srei

ei
ei<-c()
 for (i in 1:15) {
   x<-X[-i,]
   y<-Y[-i]
   beta1<-solve((t(x)%*%x))%*%t(x)%*%y;beta1
   yhati<-X[i,]%*%beta1;yhati
   ee<-Y[i]-yhati
   ei<-append(ei,ee)    
 }
ei

Di<-(e^2/(3*246916.1))*(diag(h)/((1-diag(h))^2));Di 
ch<-diag(h)-(1/15);ch
