x1<-c(25,20,6,1001,525,825,120,28,7,532,75,40,187,122,74)
x2<-c(3547.79,896.34,750.32,2087.05,1639.31,3357.70,808.47,520.27,671.13,2863.32,1160,862.75,672.99,901.76,3546.18)
X<-cbind(x1,x2);X
Y<-c(553.96,208.55,3.10,2815.4,1052.12,3427,442.82,70.12,122.24,1400,464,7.5,224.18,538.94,2442.79);Y
beta<-solve((t(X)%*%X))%*%t(X)%*%Y;beta
yhat<-X%*%solve((t(X)%*%X))%*%t(X)%*%Y;yhat
e<-Y-yhat;e

h<-X%*%solve((t(X)%*%X))%*%t(X);h
diag(h)
a<-sum(diag(h));a
b<-1/11*t(e)%*%e;b
b^0.5
sre<-e/(496.9066*(1-diag(h))^0.5 );sre
srei<-sre*(11/(12-sre^2))^0.5;srei

ei
ei<-c()
 for (i in 1:15) {
   x<-X[-i,]
   y<-Y[-i]
   beta1<-solve((t(x)%*%x))%*%t(x)%*%y;beta1
   yhati<-X[i,]%*%beta1;yhati
   ee<-Y[i]-yhati
   ei<-append(ei,ee)    
 }
ei

Di<-(e^2/(3*246916.1))*(diag(h)/((1-diag(h))^2));Di 
ch<-diag(h)-(1/15);ch
